serverless.yml (before)
service: serverless-headless-chrome-node12

frameworkVersion: ">=1.60.5 <2.0.0"

custom:
  stage: ${opt:stage, 'stage'}
  cors:
    origin: '*'
    headers:
      - Accept-Encoding
      - Content-Type
      - Content-Length
      - X-Amz-Date
      - Authorization
      - X-Api-Key
      - X-Amz-Security-Token
      - X-Amz-User-Agent
      - Access-Control-Allow-Origin
      - Access-Control-Allow-Headers
      - Access-Control-Allow-Methods
    allowCredentials: false
  apigwBinary:
    types:
      - '*/*'

package:
  individually: true

provider:
  name: aws
  runtime: nodejs12.x
  logRetentionInDays: 90
  deploymentBucket: barchart-serverless-deployments

  environment:
    NODE_ENV: ${self:custom.stage}

functions:
  printPdf-v81:
    handler: lambda/api/node-12/chrome-v81/print.handler
    memorySize: 1536
    timeout: 30
    package:
      exclude:
        - lambda/api/node-12/chrome-v83/**
    events:
      - http:
          path: /print/chrome/v81
          method: POST
          cors:
            ${self:custom.cors}

  printPdf-v83:
    handler: lambda/api/node-12/chrome-v83/print.handler
    memorySize: 1536
    timeout: 30
    package:
      exclude:
        - lambda/api/node-12/chrome-v81/**
    events:
      - http:
          path: /print/chrome/v83
          method: POST
          cors:
            ${self:custom.cors}

plugins:
  - serverless-apigw-binary

serverless.yml (after)
service: serverless-headless-chrome-node12

frameworkVersion: ">=1.60.5 <2.0.0"

custom:
  stage: ${opt:stage, 'stage'}
  cors:
    origin: '*'
    headers:
      - Accept-Encoding
      - Content-Type
      - Content-Length
      - X-Amz-Date
      - Authorization
      - X-Api-Key
      - X-Amz-Security-Token
      - X-Amz-User-Agent
      - Access-Control-Allow-Origin
      - Access-Control-Allow-Headers
      - Access-Control-Allow-Methods
    allowCredentials: false
  apigwBinary:
    types:
      - '*/*'

package:
  individually: true

provider:
  name: aws
  runtime: nodejs12.x
  logRetentionInDays: 90
  deploymentBucket: barchart-serverless-deployments

  environment:
    NODE_ENV: ${self:custom.stage}

functions:
  printPdf-v81:
    handler: lambda/api/node-12/chrome-v81/print.handler
    memorySize: 1536
    timeout: 30
    package:
      exclude:
        - lambda/api/node-12/chrome-v83/**
    events:
      - http:
          path: /print/chrome/v81
          method: POST
          cors:
            ${self:custom.cors}

  printPdf-v83:
    handler: lambda/api/node-12/chrome-v83/print.handler
    memorySize: 1536
    timeout: 30
    package:
      exclude:
        - lambda/api/node-12/chrome-v81/**
    events:
      - http:
          path: /print/chrome/v83
          method: POST
          cors:
            ${self:custom.cors}
      - http:
          path: /print
          method: POST
          cors:
            ${self:custom.cors}

plugins:
  - serverless-apigw-binary

serverless.yml (diff)
@@ -63,6 +63,11 @@ functions:
           method: POST
           cors:
             ${self:custom.cors}
+      - http:
+          path: /print
+          method: POST
+          cors:
+            ${self:custom.cors}
 
 plugins:
   - serverless-apigw-binary
