packages/chrome-v83/serverless.yml (before)
service: serverless-headless-chrome-v83

frameworkVersion: ">=2.13.0 <3.0.0"

custom:
  stage: ${opt:stage, 'stage'}
  s3:
    responseRegion: 'us-east-1'
    responseBucket: 'barchart-aws-lambda-responses'
  cors:
    origin: '*'
    headers:
      - Accept-Encoding
      - Content-Type
      - Content-Length
      - X-Amz-Date
      - Authorization
      - X-Api-Key
      - X-Amz-Security-Token
      - X-Amz-User-Agent
      - Access-Control-Allow-Origin
      - Access-Control-Allow-Headers
      - Access-Control-Allow-Methods
    allowCredentials: false
  apigwBinary:
    types:
      - '*/*'

provider:
  name: aws
  runtime: nodejs12.x
  logRetentionInDays: 90
  deploymentBucket: barchart-serverless-deployments

  environment:
    NODE_ENV: ${self:custom.stage}
    S3_LARGE_HTTP_RESPONSE_REGION: ${self:custom.s3.responseRegion}
    S3_LARGE_HTTP_RESPONSE_BUCKET: ${self:custom.s3.responseBucket}

  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:GetObject
        - s3:PutObject
      Resource: arn:aws:s3:::${self:custom.s3.responseBucket}/*

  apiGateway:
    shouldStartNameWithService: true

package:
  individually: true

layers:
  HeadlessChrome:
    name: serverless-headless-chrome-v83
    description: Layer for puppeteer to launch headless chrome v83
    compatibleRuntimes:
      - nodejs12.x
    package:
      artifact: layers/chrome-v83.zip

functions:
  printPdf:
    handler: print/print.handler
    description: Generates a PDF from HTML (using Chrome v83)
    memorySize: 1536
    timeout: 30
    layers:
      - { Ref: HeadlessChromeLambdaLayer }
    events:
      - http:
          path: /print
          method: POST
          cors: ${self:custom.cors}

resources:
  Description: API for generating PDF from HTML

plugins:
  - serverless-webpack
  - serverless-apigw-binary

packages/chrome-v83/serverless.yml (after)
service: serverless-headless-chrome-v83

frameworkVersion: ">=2.13.0 <3.0.0"

custom:
  stage: ${opt:stage, 'stage'}
  s3:
    responseRegion: 'us-east-1'
    responseBucket: 'barchart-aws-lambda-responses'
  cors:
    origin: '*'
    headers:
      - Accept-Encoding
      - Content-Type
      - Content-Length
      - X-Amz-Date
      - Authorization
      - X-Api-Key
      - X-Amz-Security-Token
      - X-Amz-User-Agent
      - Access-Control-Allow-Origin
      - Access-Control-Allow-Headers
      - Access-Control-Allow-Methods
    allowCredentials: false
  apigwBinary:
    types:
      - '*/*'

provider:
  name: aws
  runtime: nodejs12.x
  logRetentionInDays: 90
  deploymentBucket: barchart-serverless-deployments

  environment:
    NODE_ENV: ${self:custom.stage}
    S3_LARGE_HTTP_RESPONSE_REGION: ${self:custom.s3.responseRegion}
    S3_LARGE_HTTP_RESPONSE_BUCKET: ${self:custom.s3.responseBucket}

  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:GetObject
        - s3:PutObject
      Resource: arn:aws:s3:::${self:custom.s3.responseBucket}/*

  apiGateway:
    shouldStartNameWithService: true

package:
  individually: true

layers:
  HeadlessChromium:
    name: serverless-headless-chrome-v83
    description: Layer for puppeteer to launch headless Chromium v83
    compatibleRuntimes:
      - nodejs12.x
    package:
      artifact: layers/chrome-v83.zip

functions:
  printPdf:
    handler: print/print.handler
    description: Generates a PDF from HTML (using Chromium v83)
    memorySize: 1536
    timeout: 30
    layers:
      - { Ref: HeadlessChromiumLambdaLayer }
    events:
      - http:
          path: /print
          method: POST
          cors: ${self:custom.cors}

resources:
  Description: API for generating PDF from HTML

plugins:
  - serverless-webpack
  - serverless-apigw-binary

packages/chrome-v83/serverless.yml (diff)
@@ -51,9 +51,9 @@ package:
   individually: true
 
 layers:
-  HeadlessChrome:
+  HeadlessChromium:
     name: serverless-headless-chrome-v83
-    description: Layer for puppeteer to launch headless chrome v83
+    description: Layer for puppeteer to launch headless Chromium v83
     compatibleRuntimes:
       - nodejs12.x
     package:
@@ -62,11 +62,11 @@ layers:
 functions:
   printPdf:
     handler: print/print.handler
-    description: Generates a PDF from HTML (using Chrome v83)
+    description: Generates a PDF from HTML (using Chromium v83)
     memorySize: 1536
     timeout: 30
     layers:
-      - { Ref: HeadlessChromeLambdaLayer }
+      - { Ref: HeadlessChromiumLambdaLayer }
     events:
       - http:
           path: /print
